# advent-of-code-2024

src/Aoc2024/: Aoc2024.sln
src/Aoc2024/Aoc2024/: Aoc2024.csproj  Program.cs
src/Aoc2024/Aoc2024/Day01/: Solution.cs  input.txt
src/Aoc2024/Aoc2024/Day02/: Day02.cs  Solution.cs  input.txt
src/Aoc2024/Aoc2024/Day03/: Solution.cs
src/Aoc2024/Aoc2024/Day04/: Solution.cs
src/Aoc2024/Aoc2024/Day05/: Solution.cs  rules.txt  testRules.txt  testUpdates.txt  updates.txt
src/Aoc2024/Aoc2024/Day06/: Solution.cs
src/Aoc2024/Aoc2024/Day07/: Solution.cs
src/Aoc2024/Aoc2024/Day09/: Solution.cs
src/Aoc2024/Aoc2024/Day10/: Solution.cs
src/Aoc2024/Aoc2024/Day11/: Solution.cs
src/Aoc2024/Aoc2024/Day12/: Solution.cs
src/Aoc2024/Aoc2024/Day13/: Solution.cs
src/Aoc2024/Aoc2024/Day19/: Solution.cs
